<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D29-yN-eSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VvY-cw-ijK">
            <objects>
                <viewController id="D29-yN-eSa" customClass="LoginViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQn-uZ-r2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="386" affinity="maxX"/>
                            <userLayoutGuide location="384" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-QA-K5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-Ak-soT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Gfn-it-e5V"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-mO-NK9">
                                        <rect key="frame" x="0.0" y="308" width="414" height="449"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-0y-Mgu">
                                                <rect key="frame" x="30" y="8" width="354" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-vB-N3G">
                                                <rect key="frame" x="30" y="62.5" width="354" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-mx-PBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text.Button.Select"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8K-cU-K0d">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OPm-MX-FOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p8K-cU-K0d" secondAttribute="bottom" id="dNQ-YO-8pt"/>
                                                    <constraint firstItem="p8K-cU-K0d" firstAttribute="leading" secondItem="2Ju-vB-N3G" secondAttribute="leading" id="eUs-3U-aH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="p8K-cU-K0d" secondAttribute="trailing" id="hcp-bw-ccc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-vM-vy1">
                                                <rect key="frame" x="30" y="203.5" width="354" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-YS-98L">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text.Button.Select"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djG-s1-8na">
                                                        <rect key="frame" x="0.0" y="65" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TTT-fY-YgE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="djG-s1-8na" secondAttribute="bottom" id="TNz-cj-lsA"/>
                                                    <constraint firstAttribute="trailing" secondItem="djG-s1-8na" secondAttribute="trailing" id="Xj5-6n-3d7"/>
                                                    <constraint firstItem="djG-s1-8na" firstAttribute="leading" secondItem="5mR-vM-vy1" secondAttribute="leading" id="c2A-g5-kLM"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-8I-9Yu">
                                                <rect key="frame" x="30" y="339.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-JI-cy8">
                                                <rect key="frame" x="30" y="381" width="354" height="60"/>
                                                <color key="backgroundColor" name="button.Select"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MAv-W9-WFe"/>
                                                </constraints>
                                                <state key="normal" title="INGRESAR">
                                                    <color key="titleColor" name="text.Button.Select"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-i4-cHj">
                                        <rect key="frame" x="0.0" y="765" width="414" height="53"/>
                                        <color key="backgroundColor" name="background.main"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9s-38-0x0"/>
                        <color key="backgroundColor" name="background.main"/>
                        <constraints>
                            <constraint firstItem="V9s-38-0x0" firstAttribute="trailing" secondItem="bFg-QA-K5k" secondAttribute="trailing" id="hMl-r5-7G3"/>
                            <constraint firstItem="bFg-QA-K5k" firstAttribute="top" secondItem="V9s-38-0x0" secondAttribute="top" id="lK1-Xz-6mX"/>
                            <constraint firstItem="V9s-38-0x0" firstAttribute="bottom" secondItem="bFg-QA-K5k" secondAttribute="bottom" id="p5x-XR-zEP"/>
                            <constraint firstItem="bFg-QA-K5k" firstAttribute="leading" secondItem="V9s-38-0x0" secondAttribute="leading" id="xk0-HW-ufh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="C2J-YS-98L" id="lVI-FI-Zjj"/>
                        <outlet property="textButton" destination="5nb-JI-cy8" id="6Ru-gm-8BN"/>
                        <outlet property="textTitleLabel" destination="gsk-0y-Mgu" id="FdA-fU-D3q"/>
                        <outlet property="userLabel" destination="FOH-mx-PBD" id="PxR-Al-bb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAP-lf-cgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="49.553571428571423"/>
        </scene>
    </scenes>
    <color key="tintColor" name="background.main"/>
    <resources>
        <image name="isilLogo" width="500" height="500"/>
        <namedColor name="background.main">
            <color red="0.0" green="0.69199997186660767" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button.Select">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.Button.Select">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
