<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Options View Controller-->
        <scene sceneID="hsf-or-doA">
            <objects>
                <viewController id="xze-k4-zWB" customClass="UserOptionsViewController" customModule="intraIsil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h9-O6-R3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-fQ-tMG">
                                <rect key="frame" x="0.0" y="785" width="414" height="111"/>
                                <color key="backgroundColor" name="background.header"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="KDC-qs-9Oi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-FU-RoN">
                                <rect key="frame" x="20" y="639" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kUf-dQ-cpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <string key="title"> Matrícula 
( Elección de cursos y horarios )</string>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-eQ-bKZ">
                                <rect key="frame" x="20" y="499" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r4M-LY-dlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <string key="title"> Horario 
( Vizualizar horario del ciclo )</string>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-YC-DYf">
                                <rect key="frame" x="20" y="359" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wBH-el-BPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <string key="title"> Perfil 
( Información sobre el alumno )</string>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil Usuario - Pantalla principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-YS-Xfu">
                                <rect key="frame" x="20" y="59" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-zn-s27">
                                <rect key="frame" x="274" y="119" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Cerra sesión">
                                    <color key="titleColor" name="background.main"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-Pg-b2f">
                                <rect key="frame" x="20" y="173" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-jH-fKB">
                                        <rect key="frame" x="8" y="3" width="100" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YfX-Od-MQK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-uE-UiC">
                                        <rect key="frame" x="139" y="54" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pepito Perez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-Wo-wco">
                                        <rect key="frame" x="120" y="21" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mtm-jH-fKB" firstAttribute="top" secondItem="AUr-Pg-b2f" secondAttribute="top" constant="3" id="7mN-vR-G10"/>
                                    <constraint firstItem="tm3-uE-UiC" firstAttribute="top" secondItem="8Yc-Wo-wco" secondAttribute="bottom" constant="3" id="8yD-MA-Wk2"/>
                                    <constraint firstItem="Mtm-jH-fKB" firstAttribute="leading" secondItem="AUr-Pg-b2f" secondAttribute="leading" constant="8" id="JDE-Fq-cRP"/>
                                    <constraint firstAttribute="bottom" secondItem="tm3-uE-UiC" secondAttribute="bottom" constant="31" id="aYv-fG-Q7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yc-Wo-wco" secondAttribute="trailing" constant="100" id="g7T-JO-FRh"/>
                                    <constraint firstItem="8Yc-Wo-wco" firstAttribute="top" secondItem="AUr-Pg-b2f" secondAttribute="top" constant="21" id="oAH-gM-KMX"/>
                                    <constraint firstItem="tm3-uE-UiC" firstAttribute="leading" secondItem="Mtm-jH-fKB" secondAttribute="trailing" constant="31" id="v2a-DU-iSa"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtm-jH-fKB" secondAttribute="bottom" constant="3" id="x8S-Lo-5ut"/>
                                    <constraint firstItem="8Yc-Wo-wco" firstAttribute="leading" secondItem="Mtm-jH-fKB" secondAttribute="trailing" constant="12" id="zdj-2u-rld"/>
                                    <constraint firstAttribute="trailing" secondItem="tm3-uE-UiC" secondAttribute="trailing" constant="120" id="znR-K0-xxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38k-zC-8lb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38k-zC-8lb" firstAttribute="trailing" secondItem="eqm-eQ-bKZ" secondAttribute="trailing" constant="20" id="38C-T2-uCT"/>
                            <constraint firstItem="EXZ-YC-DYf" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" constant="20" id="5Yx-xy-VI0"/>
                            <constraint firstItem="38k-zC-8lb" firstAttribute="trailing" secondItem="EXZ-YC-DYf" secondAttribute="trailing" constant="20" id="6o4-wJ-MXK"/>
                            <constraint firstItem="r4f-YS-Xfu" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" constant="20" id="Bmv-Lp-83Y"/>
                            <constraint firstItem="38k-zC-8lb" firstAttribute="trailing" secondItem="sh7-zn-s27" secondAttribute="trailing" constant="20" id="Bxd-po-ZnU"/>
                            <constraint firstItem="38k-zC-8lb" firstAttribute="trailing" secondItem="0A7-FU-RoN" secondAttribute="trailing" constant="20" id="CxO-3o-tBv"/>
                            <constraint firstItem="q4N-fQ-tMG" firstAttribute="top" secondItem="0A7-FU-RoN" secondAttribute="bottom" constant="46" id="Dgi-AM-ORw"/>
                            <constraint firstItem="AUr-Pg-b2f" firstAttribute="top" secondItem="sh7-zn-s27" secondAttribute="bottom" constant="24" id="FwB-df-vbM"/>
                            <constraint firstItem="q4N-fQ-tMG" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" id="Gmt-9a-8D9"/>
                            <constraint firstItem="sh7-zn-s27" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" constant="274" id="HEd-Nh-p8s"/>
                            <constraint firstItem="0A7-FU-RoN" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" constant="20" id="Rl8-TZ-5ds"/>
                            <constraint firstItem="eqm-eQ-bKZ" firstAttribute="top" secondItem="EXZ-YC-DYf" secondAttribute="bottom" constant="40" id="WLT-eo-ycF"/>
                            <constraint firstItem="38k-zC-8lb" firstAttribute="trailing" secondItem="AUr-Pg-b2f" secondAttribute="trailing" constant="20" id="Wed-el-05B"/>
                            <constraint firstItem="AUr-Pg-b2f" firstAttribute="top" secondItem="r4f-YS-Xfu" secondAttribute="bottom" constant="93.5" id="ZCc-so-Odq"/>
                            <constraint firstItem="AUr-Pg-b2f" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" constant="20" id="ZFd-W0-rsr"/>
                            <constraint firstAttribute="bottom" secondItem="q4N-fQ-tMG" secondAttribute="bottom" id="cxH-sf-gUz"/>
                            <constraint firstItem="eqm-eQ-bKZ" firstAttribute="leading" secondItem="38k-zC-8lb" secondAttribute="leading" constant="20" id="e9c-pj-1ev"/>
                            <constraint firstItem="sh7-zn-s27" firstAttribute="top" secondItem="38k-zC-8lb" secondAttribute="top" constant="75" id="gpn-5d-LfP"/>
                            <constraint firstItem="38k-zC-8lb" firstAttribute="trailing" secondItem="r4f-YS-Xfu" secondAttribute="trailing" constant="146" id="hgN-kv-bWF"/>
                            <constraint firstItem="r4f-YS-Xfu" firstAttribute="top" secondItem="38k-zC-8lb" secondAttribute="top" constant="15" id="pz6-Xj-3cq"/>
                            <constraint firstItem="q4N-fQ-tMG" firstAttribute="trailing" secondItem="38k-zC-8lb" secondAttribute="trailing" id="rhc-yz-FXU"/>
                            <constraint firstItem="0A7-FU-RoN" firstAttribute="top" secondItem="eqm-eQ-bKZ" secondAttribute="bottom" constant="40" id="uly-jY-dae"/>
                            <constraint firstItem="EXZ-YC-DYf" firstAttribute="top" secondItem="AUr-Pg-b2f" secondAttribute="bottom" constant="36" id="xvh-E9-ada"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5OJ-Vx-VVF"/>
                    <connections>
                        <outlet property="button" destination="EXZ-YC-DYf" id="YD5-ln-ibf"/>
                        <outlet property="buttonHorarios" destination="eqm-eQ-bKZ" id="LdJ-Te-8fd"/>
                        <outlet property="buttonMatricula" destination="0A7-FU-RoN" id="om1-Uq-tEg"/>
                        <outlet property="buttonSignOff" destination="sh7-zn-s27" id="KVD-Ra-A9k"/>
                        <outlet property="imgUser" destination="Mtm-jH-fKB" id="fYD-KU-nM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWt-Xm-V8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="564" height="704"/>
        <namedColor name="background.header">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
